*positive affect
amuse | amusing | celebrate | celebration | cheerful | cheerfully | delight | elate | elated | enjoy | entertainment | enthusiasm | enthusiastic | excited | fun | funny | gay | glad | gleefully | grin | humor | joke | jolly | joyous | laugh | laughter | merry | overjoy | pleasure | rejoice | relieve | satisfactory | satisfied | satisfy | smile

*aggression
accusation | accuser | affliction | anger | angered | angry | annoy | annoying | argument | Army | attack | beat | blade | blame | bloody | bother | break | broken | combat | complain | complaint | condemn | criticise | criticism | cruel | crushed | cut | damage | deceive | defeat | degrade | degraded | deprive | despise | detest | disagreeable | dislike | disturb | doubt | enemy | exasperate | feudal | fiercest | fight | fighter | furious | grapple | grudge | gun | harm | harmless | harmony | hate | hatred | hit | hostile | hurt | injure | insult | invade | irritate | irritated | irritating | jealousy | jeer | kick | kill | knife | murder | offend | oppose | opposite | protest | quarrel | revenge | ridiculously | rob | sarcastic | severe | severely | shooting | shot | shove | shovel | slap | slaughter | smash | sneer | spiteful | stab | steal | stealthily | strike | sword | tear | temper | threaten | violence | violent | war | warrior | weapon | wound | wrath | wrathful | wreck

# These codes are composed with reference to "Regressive Image Dictionary."
# "|" means "or." You can also use "&" for "and," "!" for "not."