<html lang="en">
<head>
<title>R Resources</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="R Resources">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="top" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
body {margin-left: 5%; margin-right: 5%;}

H1 {             
    background: white;
    color: rgb(25%, 25%, 25%);
    font-family: monospace;
    font-size: xx-large;
    text-align: center
}

H2 {
    background: white;
    color: rgb(40%, 40%, 40%);
    font-family: monospace;
    font-size: x-large;
    text-align: center
}

H3 {
    background: white;
    color: rgb(40%, 40%, 40%);
    font-family: monospace;
    font-size: large
}

H4 {
    background: white;
    color: rgb(40%, 40%, 40%);
    font-family: monospace
}

span.samp{font-family: monospace}
span.command{font-family: monospace}
span.option{font-family: monospace}
span.file{font-family: monospace}
span.env{font-family: monospace}

ul {
    margin-top: 0.25ex;
    margin-bottom: 0.25ex;
}
li {
    margin-top: 0.25ex;
    margin-bottom: 0.25ex;
}
p {
    margin-top: 0.6ex;
    margin-bottom: 1.2ex;
}
--></style>
</head>
<body>
<HTML>
<HEAD>
<TITLE>R: Resources</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="R.css">
</HEAD>

<p><BODY>
<h1>Other Resources
<img class="toplogo" src="logo.jpg" alt="[R logo]">
</h1>
<hr width="100%">

<p><a name="Top"></a>

<p><a name="FAQ"></a>

<h3 class="section">0.1 FAQ</h3>

<p>A collection of <a href="faq.html">Frequently Asked Questions</a> and their
answers is maintained by <a href="mailto:Kurt.Hornik@R-project.org">Kurt Hornik</a>
and can be found at the <acronym>URL</acronym>

<blockquote>
<a href="http://CRAN.R-project.org/doc/FAQ/R-FAQ.html">http://CRAN.R-project.org/doc/FAQ/R-FAQ.html</a>
</blockquote>

<p><a name="Mailing-lists"></a>

<h3 class="section">0.2 Mailing lists</h3>

<p>Thanks to <a href="mailto:Martin.Maechler@R-project.org">Martin Maechler</a> there
are a number of mailing lists which are used by R users and developers. 
See

<blockquote>
<a href="http://www.R-project.org/mail.html">http://www.R-project.org/mail.html</a>
</blockquote>

<p>for details.

<p><a name="Archives"></a>

<h3 class="section">0.3 Archives</h3>

<p>The Comprehensive R Archive Network (<acronym>CRAN</acronym>) is a collection of
sites which carry identical material, consisting of the R
distribution(s), the contributed extensions, documentation for R, and
binaries, with the master site at <a href="http://CRAN.R-project.org/">http://CRAN.R-project.org/</a> and
information on daily mirrors available from

<blockquote>
<a href="http://CRAN.R-project.org/mirrors.html">http://CRAN.R-project.org/mirrors.html</a>
</blockquote>

<p><a name="Bug-tracking-system"></a>
<a name="Bug_002dtracking-system"></a>

<h3 class="section">0.4 Bug-tracking system</h3>

<p>R has a bug-tracking system (or perhaps a bug-filing system is a more
precise description) available on the net at

<blockquote>
<a href="http://bugs.R-project.org/">http://bugs.R-project.org/</a>
</blockquote>

</body></html>

