<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Another Multidimensional Analysis Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Another Multidimensional Analysis Package
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;amap&rsquo; version 0.8-12</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="acp.html">acp</a></td>
<td>Principal component analysis</td></tr>
<tr><td width="25%"><a href="acpgen.html">acpgen</a></td>
<td>Generalised principal component analysis</td></tr>
<tr><td width="25%"><a href="acprob.html">acprob</a></td>
<td>Robust principal component analysis</td></tr>
<tr><td width="25%"><a href="afc.html">afc</a></td>
<td>Correspondance factorial analysis.</td></tr>
<tr><td width="25%"><a href="plot.acp.html">biplot.acp</a></td>
<td>Graphics for Principal component Analysis</td></tr>
<tr><td width="25%"><a href="burt.html">burt</a></td>
<td>Compute burt table from a factor dataframe.</td></tr>
<tr><td width="25%"><a href="diss.html">diss</a></td>
<td>Compute a dissimilarity matrix</td></tr>
<tr><td width="25%"><a href="dist.html">Dist</a></td>
<td>Distance Matrix Computation</td></tr>
<tr><td width="25%"><a href="hcluster.html">hcluster</a></td>
<td>Hierarchical Clustering</td></tr>
<tr><td width="25%"><a href="hcluster.html">hclusterpar</a></td>
<td>Hierarchical Clustering</td></tr>
<tr><td width="25%"><a href="acpgen.html">K</a></td>
<td>Generalised principal component analysis</td></tr>
<tr><td width="25%"><a href="Kmeans.html">Kmeans</a></td>
<td>K-Means Clustering</td></tr>
<tr><td width="25%"><a href="lubisch.html">lubisch</a></td>
<td>Dataset Lubischew</td></tr>
<tr><td width="25%"><a href="burt.html">matlogic</a></td>
<td>Compute burt table from a factor dataframe.</td></tr>
<tr><td width="25%"><a href="acp.html">pca</a></td>
<td>Principal component analysis</td></tr>
<tr><td width="25%"><a href="plot.acp.html">plot.acp</a></td>
<td>Graphics for Principal component Analysis</td></tr>
<tr><td width="25%"><a href="plot.acp.html">plot2</a></td>
<td>Graphics for Principal component Analysis</td></tr>
<tr><td width="25%"><a href="plot.acp.html">plotAll</a></td>
<td>Graphics for Principal component Analysis</td></tr>
<tr><td width="25%"><a href="pop.html">pop</a></td>
<td>Optimal Partition (classification).</td></tr>
<tr><td width="25%"><a href="acp.html">print.acp</a></td>
<td>Principal component analysis</td></tr>
<tr><td width="25%"><a href="varrob.html">varrob</a></td>
<td>Robust variance</td></tr>
<tr><td width="25%"><a href="acpgen.html">W</a></td>
<td>Generalised principal component analysis</td></tr>
</table>
</body></html>
