[client]
port=3307
[mysqld]
port=3307
skip-locking
set-variable	= key_buffer=16M
set-variable	= max_allowed_packet=16M
set-variable	= wait_timeout=31536000
set-variable	= table_cache=64
set-variable	= sort_buffer=512K
set-variable	= net_buffer_length=8K
set-variable	= myisam_sort_buffer_size=8M
set-variable	= thread_stack=256K
set-variable	= max_heap_table_size=32M
server-id	= 1
basedir = C:/khcoder/dep/mysql/
datadir = C:/khcoder/dep/mysql/data/
tmpdir = C:/khcoder/dep/mysql/data/tmp/
default-character-set=ujis
[mysqldump]
quick
set-variable	= max_allowed_packet=16M
[mysql]
no-auto-rehash
[isamchk]
set-variable	= key_buffer=20M
set-variable	= sort_buffer=20M
set-variable	= read_buffer=2M
set-variable	= write_buffer=2M
[myisamchk]
set-variable	= key_buffer=20M
set-variable	= sort_buffer=20M
set-variable	= read_buffer=2M
set-variable	= write_buffer=2M
[mysqlhotcopy]
interactive-timeout
