Accessor
accessor
accessors
ACF
Affymetrix
AIC
Akaike
Akaike's
alikes
ANOVA
API
approximative
ARIMA
ARMA
ascii
AUC
autocorrelation
autocorrelations
autocovariance
autocovariances
autoregression
autoregressive
autosomal
backend
backfitting
backquote
backquoted
backreference
backticks
barplot
barplots
basename
BFGS
BibTeX
bilinear
binomially
Bioconductor
biplot
biplots
bitwise
Bivariate
bivariate
bivariate
biweight
boolean
boxplot
boxplots
breakpoint
capita
cartesian
CCA
CDF
CDFs
checkbox
Cholesky
CIs
CJK
clusterings
CMYK
codepage
codings
collinearity
colnames
columnwise
componentwise
cophenetic
correlation
covariables
covariance
Covariate
covariate
Covariates
covariates
Cp
CPUs
CRAN
criterium
CRLF
CSS
CSV
cumulated
cutpoint
cutpoints
datafile
Dataframe
dataframe
dataframes
datapoints
Dataset
dataset
Datasets
datasets
DBI
DCF
dendrogram
dendrograms
deparse
deparsed
deparses
deparsing
detrended
devel
deviances
DIC
dichotomized
differenced
dimnames
discretization
discretize
discretized
DLL
DLLs
EDF
eigenvector
eigenvectors
EISPACK
elementwise
encodings
endian
EPS
equispaced
ESRI
Euclidian
exceedance
executables
expectation
exponentiated
FFT
Filename
filename
filenames
filepaths
FIPS
forecasted
Fortran
FreeBSD
frequentist
functionalities
functionals
GAM
GARCH
gaussian
Gaussians
GCV
genotyped
genotypic
genotyping
Ghostscript
gif
GIS
GLM
GLMs
Google
GPD
GPL
grob
grobs
GUIs
haplotype
haplotypes
heatmap
Helvetica
heteroscedastic
heteroscedasticity
hoc
homogenous
homoscedastic
HPD
HSV
html
HWE
hypergeometric
hyperparameter
hyperparameters
identifiability
IEEE
iff
iid
individual's
informations
inline
internet
interquartile
invertibility
IQR
IRT
IWLS
Jacobian
JASA
jittered
jittering
JPEG
Kolmogorov
kriging
Kruskal
Kurtosis
kurtosis
LAPACK
LaTeX
latin
LDA
LGPL
LHS
lhs
linearization
LINPACK
localhost
locator
logicals
logit
logits
loglikelihood
loglinear
lognormal
lookup
lowess
LRT
Mahalanobis
manhattan
MANOVA
MATLAB
Matlab
matrixes
maxima
MCD
MCMC
MDI
medoids
metacharacters
microarray
microarrays
microsatellite
minima
minimax
misclassification
missingness
missings
MLE
MLEs
monospaced
MPI
MSE
multi
multibyte
multicore
multiline
multilocus
multimodal
Multinomial
multinomial
multinomially
namespace
namespaces
NAs
NCBI
nonlinearity
nonnegative
numerics
OECD
ok
OLS
Omegahat
one's
online
orthogonalized
overdispersed
overdispersion
overfitting
overlayed
overplotting
pairlist
pairlists
parallelized
parameterization
parameterizations
parameterize
parameterized
pathname
patient's
PCA
PCR
PCRE
PDF
pdf
periodogram
phenotypic
PLS
plugin
PNG
pointsize
pointwise
POSIX
PostScript
precalculated
prepend
prepended
preprocessing
prespecified
probit
pseudomedian
QQ
QTL
Quantile
quantile
Quantiles
quantiles
randomizations
rbind
reals
regressor
regressors
REML
reparameterized
resample
resampled
resamples
Resampling
resampling
resize
resized
reweighted
RGB
rhs
RMSE
RNG
ROC
rownames
RSS
runtime
SANN
SAS
scalings
Scatterplot
scatterplot
scatterplots
screeplot
semidefinite
semiparametric
shapefile
sib
significand
Smirnov
smoothers
SNP
SNPs
Solaris
Spearman
Spearman's
spinogram
spinograms
Splus
SPSS
SQL
sqrt
startup
stationarity
stepsize
stochastically
studentized
subdirectories
subdirectory
subexpression
subexpressions
subgraph
subintervals
sublist
sublists
submatrices
submatrix
submodel
submodels
subpopulations
subsample
subsamples
subsampling
subsequence
subseries
subsetted
Subsetting
subsetting
substring
substrings
subtree
subtrees
superclass
superclasses
superset
supremum
SVD
SVG
SVM
Sweave
taxa
taxon
Tcl
TCP
TeX's
thresholded
thresholding
tickmarks
timepoints
timestamp
timestep
Tk
TODO
tradeoff
Tukey
Tukey's
tuple
txt
unary
unexported
unimodal
uniquenesses
univariate
unix
unlisting
unnormalized
unpenalized
unstandardized
url
URW
USD
username
UTC
UTF
utils
UTM
variable's
variance
variogram
vertices
viewport
viewport's
viewports
voxel
webpage
Weibull
whitespace
Wilcoxon
wildcard
wildcards
wireframe
Wishart
wrt
x's
xml
