<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read Data Stored by Minitab, S, SAS, SPSS, Stata, Systat, Weka,
dBase, ...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Read Data Stored by Minitab, S, SAS, SPSS, Stata, Systat, Weka,
dBase, ...
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;foreign&rsquo; version 0.8-61</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="read.S.html">data.restore</a></td>
<td>Read an S3 Binary or data.dump File</td></tr>
<tr><td width="25%"><a href="lookup.xport.html">lookup.xport</a></td>
<td>Lookup Information on a SAS XPORT Format Library</td></tr>
<tr><td width="25%"><a href="read.arff.html">read.arff</a></td>
<td>Read Data from ARFF Files</td></tr>
<tr><td width="25%"><a href="read.dbf.html">read.dbf</a></td>
<td>Read a DBF File</td></tr>
<tr><td width="25%"><a href="read.dta.html">read.dta</a></td>
<td>Read Stata Binary Files</td></tr>
<tr><td width="25%"><a href="read.epiinfo.html">read.epiinfo</a></td>
<td>Read Epi Info Data Files</td></tr>
<tr><td width="25%"><a href="read.mtp.html">read.mtp</a></td>
<td>Read a Minitab Portable Worksheet</td></tr>
<tr><td width="25%"><a href="read.octave.html">read.octave</a></td>
<td>Read Octave Text Data Files</td></tr>
<tr><td width="25%"><a href="read.S.html">read.S</a></td>
<td>Read an S3 Binary or data.dump File</td></tr>
<tr><td width="25%"><a href="read.spss.html">read.spss</a></td>
<td>Read an SPSS Data File</td></tr>
<tr><td width="25%"><a href="read.ssd.html">read.ssd</a></td>
<td>Obtain a Data Frame from a SAS Permanent Dataset, via read.xport</td></tr>
<tr><td width="25%"><a href="read.systat.html">read.systat</a></td>
<td>Obtain a Data Frame from a Systat File</td></tr>
<tr><td width="25%"><a href="read.xport.html">read.xport</a></td>
<td>Read a SAS XPORT Format Library</td></tr>
<tr><td width="25%"><a href="write.arff.html">write.arff</a></td>
<td>Write Data into ARFF Files</td></tr>
<tr><td width="25%"><a href="write.dbf.html">write.dbf</a></td>
<td>Write a DBF File</td></tr>
<tr><td width="25%"><a href="write.dta.html">write.dta</a></td>
<td>Write Files in Stata Binary Format</td></tr>
<tr><td width="25%"><a href="write.foreign.html">write.foreign</a></td>
<td>Write Text Files and Code to Read Them</td></tr>
</table>
</body></html>
