<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functions for kernel smoothing for Wand & Jones (1995)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Functions for kernel smoothing for Wand & Jones (1995)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;KernSmooth&rsquo; version 2.23-12</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="bkde.html">bkde</a></td>
<td>Compute a Binned Kernel Density Estimate</td></tr>
<tr><td width="25%"><a href="bkde2D.html">bkde2D</a></td>
<td>Compute a 2D Binned Kernel Density Estimate</td></tr>
<tr><td width="25%"><a href="bkfe.html">bkfe</a></td>
<td>Compute a Binned Kernel Functional Estimate</td></tr>
<tr><td width="25%"><a href="dpih.html">dpih</a></td>
<td>Select a Histogram Bin Width</td></tr>
<tr><td width="25%"><a href="dpik.html">dpik</a></td>
<td>Select a Bandwidth for Kernel Density Estimation</td></tr>
<tr><td width="25%"><a href="dpill.html">dpill</a></td>
<td>Select a Bandwidth for Local Linear Regression</td></tr>
<tr><td width="25%"><a href="locpoly.html">locpoly</a></td>
<td>Estimate Functions Using Local Polynomials</td></tr>
</table>
</body></html>
